{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accountg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "games",
                    "type": "string[]"
                },
                {
                    "name": "contracts",
                    "type": "string[]"
                },
                {
                    "name": "t_reward",
                    "type": "asset"
                },
                {
                    "name": "t_plays",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "configuregame",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "fee_account",
                    "type": "name"
                },
                {
                    "name": "reward_per",
                    "type": "string"
                },
                {
                    "name": "chain_length",
                    "type": "uint8"
                },
                {
                    "name": "for_games",
                    "type": "uint8"
                },
                {
                    "name": "till_reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "gameacc",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "fee_account",
                    "type": "name"
                },
                {
                    "name": "reward_per",
                    "type": "string"
                },
                {
                    "name": "chain_length",
                    "type": "uint8"
                },
                {
                    "name": "for_games",
                    "type": "uint8"
                },
                {
                    "name": "till_reward",
                    "type": "asset"
                },
                {
                    "name": "accs",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "pair_name_uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "pair_uint32_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint32"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "referacc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "refer_chain",
                    "type": "name[]"
                },
                {
                    "name": "r_games",
                    "type": "uint8"
                },
                {
                    "name": "r_reward",
                    "type": "asset"
                },
                {
                    "name": "me_chains",
                    "type": "pair_name_uint8[]"
                },
                {
                    "name": "dates",
                    "type": "pair_uint32_asset[]"
                }
            ]
        },
        {
            "name": "referred",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "gameAcct",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transferfee",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "configuregame",
            "type": "configuregame",
            "ricardian_contract": ""
        },
        {
            "name": "referred",
            "type": "referred",
            "ricardian_contract": ""
        },
        {
            "name": "transferfee",
            "type": "transferfee",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accountg",
            "type": "accountg",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gameacc",
            "type": "gameacc",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referacc",
            "type": "referacc",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}